# DigitalDigging

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digitaldigging/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pole/digitaldigging/: ExampleInstrumentedTest.kt  HiltActivityTestingUtils.kt  SearchScreenFragmentTest.kt  SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitaldigging/: AppModule.kt  DigitalDiggingApp.kt  MainActivity.kt  MainViewModel.kt  UIResource.kt
app/src/main/java/com/example/digitaldigging/inject/: AppModule.kt
app/src/main/java/com/example/digitaldigging/screens/albuminfo/: AlbumInfoFragment.kt  AlbumInfoViewModel.kt  AlbumInfoViewState.kt
app/src/main/java/com/example/digitaldigging/screens/albumscreen/: AlbumScreenFragment.kt  AlbumScreenViewModel.kt  AlbumScreenViewState.kt
app/src/main/java/com/example/digitaldigging/screens/artistinfo/: ArtistInfoFragment.kt  ArtistInfoViewModel.kt  ArtistInfoViewState.kt  ViewState.kt
app/src/main/java/com/example/digitaldigging/screens/artistscreen/: ArtistScreenFragment.kt  ArtistScreenState.kt  ArtistScreenViewModel.kt
app/src/main/java/com/example/digitaldigging/screens/main/: MainFragment.kt
app/src/main/java/com/example/digitaldigging/screens/search/: SearchFragment.kt  SearchScreenFragment.kt  SearchScreenState.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/digitaldigging/screens/searchscreen/: SearchScreenViewModel.kt
app/src/main/java/com/example/digitaldigging/screens/trackinfo/: TrackInfoFragment.kt  TrackInfoViewModel.kt
app/src/main/java/com/example/digitaldigging/screens/trackscreen/: TrackScreenFragment.kt  TrackScreenState.kt  TrackScreenViewModel.kt
app/src/main/java/com/example/digitaldigging/screens/ui/: ArtistInfoViewHolder.kt  ArtistsInfoAdapter.kt
app/src/main/java/com/example/digitaldigging/vhs/: RememberStateFrom.kt  StateFragment.kt  ViewModelStateHolder.kt
app/src/main/java/com/pole/digitaldigging/: AppModule.kt  DigitalDiggingApp.kt  MainActivity.kt  MainViewModel.kt  UIResource.kt
app/src/main/java/com/pole/digitaldigging/composescreens/: ArtistScreen.kt
app/src/main/java/com/pole/digitaldigging/composescreens/common/: AlbumLayout.kt  ArtistLayout.kt  TrackLayout.kt
app/src/main/java/com/pole/digitaldigging/composescreens/searchscreen/: Content.kt  SearchScreen.kt  SearchTypeSelector.kt
app/src/main/java/com/pole/digitaldigging/screens/albumscreen/: AlbumScreen.kt  AlbumScreenFragment.kt  AlbumScreenViewModel.kt  AlbumScreenViewState.kt
app/src/main/java/com/pole/digitaldigging/screens/artistscreen/: ArtistScreen.kt  ArtistScreenFragment.kt  ArtistScreenState.kt  ArtistScreenViewModel.kt
app/src/main/java/com/pole/digitaldigging/test/: HiltTestingActivity.kt
app/src/main/java/com/pole/digitaldigging/vhs/: StateHolder.kt  StateStack.kt
app/src/main/res/drawable/: app_icon_foreground.xml  ic_baseline_explicit_24.xml
app/src/main/res/layout/: fragment_album_info.xml  fragment_album_screen.xml  fragment_artist_info.xml  fragment_artist_screen.xml  fragment_main.xml  fragment_search.xml  fragment_search_screen.xml  fragment_track_info.xml  fragment_track_screen.xml  layout_album.xml  layout_album_info.xml  layout_artist.xml  layout_artist_name.xml  layout_track.xml  network_error_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/digitaldigging/: ExampleUnitTest.kt
app/src/test/java/com/pole/digitaldigging/: ExampleUnitTest.kt  FakeData.kt  LiveDataTestUtils.kt  MockView.kt  ModelTest.kt  PresenterTest.kt  SearchViewModelTest.kt  TestDispatcherRule.kt
data/: build.gradle
data/src/androidTest/java/com/pole/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pole/data/: DataModule.kt  RepositoryImpl.kt  SpotifyModelMappers.kt
data/src/main/java/com/pole/data/database/: Dao.kt  Database.kt  UserData.kt
data/src/main/java/com/pole/data/spotifyapi/: SpotifyApiImpl.kt
data/src/test/java/com/pole/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/pole/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/pole/domain/: AppError.kt  DomainModule.kt  Repository.kt
domain/src/main/java/com/pole/domain/entities/: Album.kt  Artist.kt  Misc.kt  NetworkResource.kt  SearchResult.kt  SearchResultIds.kt  SpotifyType.kt  Track.kt
domain/src/main/java/com/pole/domain/model/: Album.kt  Artist.kt  Misc.kt  NetworkResource.kt  SpotifyApi.kt  SpotifyElement.kt  SpotifyEntity.kt  SpotifyEntityType.kt  SpotifyEntityUserData.kt  Track.kt  UserData.kt
domain/src/main/java/com/pole/domain/usecases/: GetAlbum.kt  GetAlbumInfo.kt  GetAlbumTracks.kt  GetAlbums.kt  GetArtist.kt  GetArtistAlbums.kt  GetArtistInfo.kt  GetArtists.kt  GetRelatedArtistsInfo.kt  GetSearchResults.kt  GetSearchResultsImpl.kt  GetSuggestedArtists.kt  GetSuggestedTracks.kt  GetTrack.kt  GetTrackInfo.kt  GetTracks.kt  SearchArtist.kt
domain/src/test/java/com/pole/domain/: ExampleUnitTest.kt
trackpreview/: build.gradle
trackpreview/api/: build.gradle
trackpreview/api/src/main/: AndroidManifest.xml
trackpreview/api/src/main/res/layout/: fragment_track_preview.xml
trackpreview/di/: build.gradle
trackpreview/di/src/main/: AndroidManifest.xml
trackpreview/impl/: build.gradle
trackpreview/impl/src/main/: AndroidManifest.xml
trackpreview/src/androidTest/java/com/pole/trackpreview/: ExampleInstrumentedTest.kt
trackpreview/src/main/: AndroidManifest.xml
trackpreview/src/main/java/com/pole/trackpreview/: MediaPlayerTrackPreviewPlayer.kt  TrackPreviewFragment.kt  TrackPreviewModule.kt  TrackPreviewState.kt
trackpreview/src/main/res/layout/: fragment_track_preview.xml
trackpreview/src/test/java/com/pole/trackpreview/: ExampleUnitTest.kt
uiresources/: build.gradle
(+129 files in other folders)
