plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.pole.digitaldigging"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
    }
    viewBinding {
        enabled = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
}

dependencies {

    // Modules
    implementation project(path: ':domain')
    implementation project(path: ':data')

    // Android
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'

    // Compose
    implementation 'androidx.compose.ui:ui:1.1.1'
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    implementation 'androidx.compose.foundation:foundation:1.1.1'
    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'androidx.compose.material:material-icons-core:1.1.1'
    implementation 'androidx.compose.material:material-icons-extended:1.1.1'
    implementation "androidx.activity:activity-compose:1.6.0-alpha03"

    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"

    implementation 'androidx.navigation:navigation-compose:2.4.2'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Material Design
    implementation 'com.google.android.material:material:1.6.1'

    // View Model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Unit Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.2'

    // Instrumented Test
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
}