<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchScreen">

    <fragment
        android:id="@+id/searchScreen"
        android:name="com.pole.digitaldigging.screens.search.SearchScreenFragment"
        android:label="fragment_search_screen"
        tools:layout="@layout/fragment_search_screen" >
        <action
            android:id="@+id/action_searchScreenFragment_to_artistScreenFragment"
            app:destination="@id/artistScreenFragment" />
        <action
            android:id="@+id/action_searchScreen_to_albumScreenFragment"
            app:destination="@id/albumScreenFragment" />
        <action
            android:id="@+id/action_searchScreen_to_trackScreenFragment"
            app:destination="@id/trackScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistScreenFragment"
        android:name="com.pole.digitaldigging.screens.artistscreen.ArtistScreenFragment"
        android:label="fragment_artist_screen"
        tools:layout="@layout/fragment_artist_screen" >
        <argument
            android:name="spotifyId"
            app:argType="string" />
        <action
            android:id="@+id/action_artistScreenFragment_to_albumScreenFragment"
            app:destination="@id/albumScreenFragment" />
        <action
            android:id="@+id/action_artistScreenFragment_to_trackScreenFragment"
            app:destination="@id/trackScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumScreenFragment"
        android:name="com.pole.digitaldigging.screens.albumscreen.AlbumScreenFragment"
        android:label="fragment_album_screen"
        tools:layout="@layout/fragment_album_screen" >
        <argument
            android:name="spotifyId"
            app:argType="string" />
        <action
            android:id="@+id/action_albumScreenFragment_to_trackScreenFragment"
            app:destination="@id/trackScreenFragment" />
        <action
            android:id="@+id/action_albumScreenFragment_to_artistScreenFragment"
            app:destination="@id/artistScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackScreenFragment"
        android:name="com.pole.digitaldigging.screens.trackscreen.TrackScreenFragment"
        android:label="fragment_track_screen"
        tools:layout="@layout/fragment_track_screen" >
        <argument
            android:name="spotifyId"
            app:argType="string" />
        <action
            android:id="@+id/action_trackScreenFragment_to_albumScreenFragment"
            app:destination="@id/albumScreenFragment" />
        <action
            android:id="@+id/action_trackScreenFragment_to_artistScreenFragment"
            app:destination="@id/artistScreenFragment" />
        <action
            android:id="@+id/action_trackScreenFragment_self"
            app:destination="@id/trackScreenFragment" />
    </fragment>
</navigation>