<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".screens.artistinfo.ArtistInfoFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/artist_image_view"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/artist_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="start"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/artist_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/artist_image_view"
            app:layout_constraintTop_toTopOf="@id/artist_image_view"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/followers_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/artist_name_text_view"
            app:layout_constraintStart_toStartOf="@+id/artist_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/artist_name_text_view"
            tools:text="@string/s_followers" />

        <TextView
            android:id="@+id/albums_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/albums"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/artist_image_view"
            app:layout_constraintTop_toBottomOf="@+id/artist_image_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/albums_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/albums_text_view" />

        <TextView
            android:id="@+id/singles_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/singles"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/artist_image_view"
            app:layout_constraintTop_toBottomOf="@+id/albums_recycler_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/singles_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/singles_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>