<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/track_number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minEms="1"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:text="18" />

    <TextView
        android:id="@+id/track_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:lines="1"
        tools:text="@tools:sample/cities" />

    <ImageView
        android:id="@+id/explicit_image_view"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/explicit"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_explicit_24"
        app:tint="@color/spotify_gray_light" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/duration_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        tools:text="4:23" />

</LinearLayout>