<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:id="@+id/album_image_view"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="@string/album_cover"
        app:layout_constraintBottom_toTopOf="@+id/album_name_text_view"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/album_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/artist_name_text_view"
        app:layout_constraintEnd_toEndOf="@+id/album_image_view"
        app:layout_constraintStart_toStartOf="@+id/album_image_view"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/artist_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/spotify_gray_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/album_year_text_view"
        app:layout_constraintEnd_toEndOf="@+id/album_image_view"
        app:layout_constraintStart_toStartOf="@+id/album_image_view"
        tools:text="Artist Name" />

    <TextView
        android:id="@+id/album_year_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/spotify_gray_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/album_image_view"
        app:layout_constraintStart_toStartOf="@+id/album_image_view"
        tools:text="2004" />

</androidx.constraintlayout.widget.ConstraintLayout>